{
  "name": "Is YouTube Channel Monetized?",
  "description": "Display information about YouTube channel monetization status",
  "version": "1.0",
  "manifest_version": 3,
  "icons": { "128": "icon128.png" },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["webNavigation"],
  "host_permissions": ["https://*.youtube.com/*"]
}